* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.login {
  width: 100vw;
  height: 100vh;
  background-color: #208d2b;
  display: grid;
  place-items: center;
}

.login > form > p {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.login-admin-form {
  background-color: #fff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-radius: 12px;
  box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.2), 0 24px 28px -6px rgba(0, 0, 0, 0.2);
}

.login-admin-input {
  background-color: #d6d6d6;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

button[type='submit'].button {
  background-color: #208d2b;
  font-size: 16px;
  transition: none;
  box-shadow: none;
}

button[type='submit'].button:hover {
  background-color: #13541a;
}

button[type='submit'].login-btn {
  padding: 10px 24px;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  margin-left: 7px;
}

main {
  width: var(--container);
  margin: 0 auto;
  padding-block: 44px;
}

.title {
  border-bottom: 1px solid black;
}

section {
  display: flex;
  gap: 40px;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-right: solid 1px black;
  padding-right: 40px;
  padding-block: 12px;
}

aside a {
  text-transform: uppercase;
  text-decoration: underline;
}

aside a:hover {
  color: var(--primary);
}

.dashboard {
  width: 100%;
  padding-block: 12px;
}

.create-link {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 16px;
}

.create-link:hover {
  color: var(--primary);
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 12px;
  gap: 12px;
}

.item {
  display: flex;
  align-items: center;
  gap: 8px;
  list-style: none;
  background-color: #f0f0f0;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.2);
}

.item-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.item-btn {
  border-radius: 4px;
  display: grid;
  place-items: center;
  padding: 6px;
  width: fit-content;
  height: fit-content;
  border: none;
  outline: none;
  cursor: pointer;
}

.edit-item {
  background-color: #156df0;
}

.edit-item::after {
  content: url('https://api.iconify.design/fa6-solid/pencil.svg?color=white&width=20&height=20');
}

.delete-item {
  background-color: #f01515;
}

.delete-item::after {
  content: url('https://api.iconify.design/fa-solid/trash.svg?color=white&width=20&height=20');
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 12px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row input,
.form-row textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  padding: 12px 8px;
  resize: vertical;
  background-color: #f0f0f0;
}

.form-row:has(textarea) {
  grid-column: span 2;
}

button[type='submit'] {
  background-color: var(--secondary);
  color: #fff;
  padding: 8px 0;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  box-shadow: 0 3px 12px -3px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

button[type='submit']:hover {
  background-color: var(--primary);
  box-shadow: 0 3px 12px -1px rgba(0, 0, 0, 0.2);
}

.list-container {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  gap: 4px;
  position: relative;
}

#list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  padding-top: 10px;
}

.list-item {
  position: relative;
}

.list-item-input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  padding: 12px 8px;
  resize: vertical;
  background-color: #f0f0f0;
  width: 100%;
}

.remove-item {
  border: none;
  border-radius: 2px;
  position: absolute;
  background-color: #f01515;
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  cursor: pointer;
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  right: 8px;
}

#add-list-item {
  border: none;
  border-radius: 4px;
  background-color: #13541a;
  position: absolute;
  top: 0px;
  left: 40px;
  cursor: pointer;
  color: #fff;
  height: 32px;
  width: 32px;
  display: grid;
  place-items: center;
  font-size: 18px;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
  min-width: max-content;
  width: 100%;

  & td,
  th {
    border: 1px solid black;
    padding: 2px 4px;
  }

  & thead {
    background-color: #a0a0a0;
  }

  & a {
    color: #156df0;
    text-decoration: underline;
  }
}

@media (max-width: 640px) {
  .title {
    padding-inline: 12px;
  }

  section {
    flex-direction: column;
    height: 100%;
    gap: 0px;
    height: fit-content;
  }

  aside {
    border-bottom: 1px solid black;
    border-radius: none;
    padding: 24px 12px;
    flex-direction: row;
    gap: 20px;
  }

  .dashboard {
    height: fit-content;
    padding-top: 20px;
    padding-inline: 12px;
    overflow-x: scroll;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
