main {
  padding-block: 32px;
  min-height: calc(100vh - 132px - 98px);
}

h1 {
  font-family: 'Oswald', sans-serif;
  color: var(--primary);
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 12px;
}

.places {
  width: var(--container);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.place-link {
  height: 245px;
  position: relative;
  overflow: hidden;
}

.place-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.place-content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 0 24px;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: all 0.5s;
}

.place-content:hover {
  opacity: 1;
}

.place-link:hover > .place-image {
  scale: 1.1;
}

.place-content > h3 {
  font-size: 36px;
  font-family: 'Oswald', sans-serif;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.place-content > p {
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 1.1;
  letter-spacing: 0.2;
}

@media (max-width: 768px) {
  main {
    min-height: calc(100vh + 330px + 98px);
    padding-bottom: 0;
  }

  .places {
    gap: 16px;
    flex-direction: column;
    align-items: center;
    width: fit-content;
  }

  .place-link {
    flex: unset;
    width: 90vw;
    position: relative;
  }
}
